<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CFB_BuildModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <Function Name="VISTA_PROYECTO_MODELO_OBRA_ACTIVIDAD_TAREA_DETALLE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TIPO_CONSULTA" Type="int" Mode="In" />
    <Parameter Name="PARAMETRO1" Type="int" Mode="In" />
    <Parameter Name="PARAMETRO2" Type="int" Mode="In" />
    <Parameter Name="PARAMETRO3" Type="int" Mode="In" />
    <Parameter Name="PARAMETRO4" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="CFB_BuildModelStoreContainer" />
</Schema>